<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kT4-II-2XB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SwiftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztc-3E-z0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-zh-dYm">
                                <rect key="frame" x="0.0" y="805" width="414" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="tm0-W6-Mvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7z2-LI-g6Q" kind="show" id="Wfg-Xp-dYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-Uf-9lF" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="52" y="418" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xkJ-9Y-yj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-4f-VhF">
                                <rect key="frame" x="0.0" y="740" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9sD-t2-LSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iHo-ff-vMc" kind="show" id="1VP-cP-X2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wrt-uB-MGT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WWS-Uf-9lF" secondAttribute="trailing" id="2zV-wT-mae"/>
                            <constraint firstItem="8wb-zh-dYm" firstAttribute="top" secondItem="Dch-4f-VhF" secondAttribute="bottom" constant="8" id="Fnx-f6-gWB"/>
                            <constraint firstItem="8wb-zh-dYm" firstAttribute="leading" secondItem="Wrt-uB-MGT" secondAttribute="leading" id="HDG-4y-5e6"/>
                            <constraint firstItem="Dch-4f-VhF" firstAttribute="leading" secondItem="Wrt-uB-MGT" secondAttribute="leading" id="T2O-p3-hCj"/>
                            <constraint firstItem="WWS-Uf-9lF" firstAttribute="leading" secondItem="Wrt-uB-MGT" secondAttribute="leading" constant="52" id="Xzm-e5-SMy"/>
                            <constraint firstItem="8wb-zh-dYm" firstAttribute="trailing" secondItem="Wrt-uB-MGT" secondAttribute="trailing" id="h23-Ca-6Vu"/>
                            <constraint firstItem="Dch-4f-VhF" firstAttribute="trailing" secondItem="Wrt-uB-MGT" secondAttribute="trailing" id="iLB-HB-cO5"/>
                            <constraint firstItem="8wb-zh-dYm" firstAttribute="bottom" secondItem="Wrt-uB-MGT" secondAttribute="bottom" id="odW-n3-gJv"/>
                            <constraint firstItem="WWS-Uf-9lF" firstAttribute="centerX" secondItem="ztc-3E-z0n" secondAttribute="centerX" id="uN1-9I-Lhz"/>
                            <constraint firstItem="WWS-Uf-9lF" firstAttribute="centerY" secondItem="ztc-3E-z0n" secondAttribute="centerY" id="zni-TI-Bng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrt-uB-MGT"/>
                    </view>
                    <navigationItem key="navigationItem" id="ViL-q4-LqL"/>
                    <connections>
                        <outlet property="titleLabel" destination="WWS-Uf-9lF" id="2xh-iE-fGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="svB-Az-pf3">
            <objects>
                <viewController id="7z2-LI-g6Q" customClass="LoginViewController" customModule="SwiftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iw3-3h-1fD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="9fL-5Q-9dx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-zP-C0i">
                                        <rect key="frame" x="124" y="304" width="166" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="7z2-LI-g6Q" eventType="touchUpInside" id="bfS-Hi-O58"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-5Y-tvU">
                                        <rect key="frame" x="0.0" y="109" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-Lt-AOl">
                                        <rect key="frame" x="56" y="141" width="302" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-n1-mHL">
                                        <rect key="frame" x="0.0" y="201" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSt-GY-OPA">
                                        <rect key="frame" x="56" y="233" width="302" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="fut-ur-Bmn"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="omt-AO-sEf"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1h-Sx-bbX"/>
                    <connections>
                        <outlet property="emailText" destination="qb9-Lt-AOl" id="1MG-fE-xYt"/>
                        <outlet property="passwordText" destination="SSt-GY-OPA" id="IEc-fq-AZv"/>
                        <segue destination="Mwt-N4-abf" kind="show" identifier="LoginToChat" id="IFc-X0-5lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQc-Be-VWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="614"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="p4o-ml-1oz">
            <objects>
                <viewController id="iHo-ff-vMc" customClass="RegisterViewController" customModule="SwiftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0k-nZ-Qpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feY-5y-1cy">
                                <rect key="frame" x="124" y="304" width="166" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="iHo-ff-vMc" eventType="touchUpInside" id="U9L-qP-dXe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-vQ-ulO">
                                <rect key="frame" x="0.0" y="109" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7km-68-MXb">
                                <rect key="frame" x="56" y="141" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-2f-AA3">
                                <rect key="frame" x="0.0" y="201" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-Rn-2V0">
                                <rect key="frame" x="56" y="233" width="302" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7bM-tH-67f"/>
                    </view>
                    <navigationItem key="navigationItem" id="UAf-Hl-CAg"/>
                    <connections>
                        <outlet property="emailText" destination="7km-68-MXb" id="iRx-FP-7nf"/>
                        <outlet property="passwordText" destination="6FA-Rn-2V0" id="cGc-Ji-50u"/>
                        <segue destination="Mwt-N4-abf" kind="show" identifier="RegisterToChat" id="mX0-Xd-Nw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZR-K2-QvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEz-tT-kSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kT4-II-2XB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6Y-3s-6aR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tea-di-F8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaS-3g-YN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="WJD-SE-269">
            <objects>
                <viewController id="Mwt-N4-abf" customClass="ChatViewController" customModule="SwiftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypN-Lw-yu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-ly-Q03">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0h-PD-Lg2">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-3V-gnh">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XvV-od-vqu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-HZ-UcC">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2dN-eh-sPw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pam-8A-Or7"/>
                                            <constraint firstAttribute="width" constant="40" id="Z3m-zS-ebI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="v3E-II-pxj"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendButton:" destination="Mwt-N4-abf" eventType="touchUpInside" id="z2j-Mk-6bQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wq7-3V-gnh" firstAttribute="top" secondItem="O0h-PD-Lg2" secondAttribute="top" constant="20" id="Iop-zG-0G2"/>
                                    <constraint firstAttribute="trailing" secondItem="bOu-HZ-UcC" secondAttribute="trailing" constant="20" id="LeX-ta-0O7"/>
                                    <constraint firstItem="wq7-3V-gnh" firstAttribute="leading" secondItem="O0h-PD-Lg2" secondAttribute="leading" constant="20" id="gds-fK-CqN"/>
                                    <constraint firstAttribute="height" constant="60" id="kQ9-Mi-kgl"/>
                                    <constraint firstItem="bOu-HZ-UcC" firstAttribute="leading" secondItem="wq7-3V-gnh" secondAttribute="trailing" constant="20" id="qB1-Pg-KJM"/>
                                    <constraint firstItem="bOu-HZ-UcC" firstAttribute="top" secondItem="O0h-PD-Lg2" secondAttribute="top" constant="20" id="viR-Rz-BMG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Fk-ly-Q03" firstAttribute="leading" secondItem="9uc-iW-ahJ" secondAttribute="leading" id="04r-Qh-hjg"/>
                            <constraint firstItem="9uc-iW-ahJ" firstAttribute="bottom" secondItem="O0h-PD-Lg2" secondAttribute="bottom" id="52l-0e-4q5"/>
                            <constraint firstItem="O0h-PD-Lg2" firstAttribute="leading" secondItem="9uc-iW-ahJ" secondAttribute="leading" id="GXu-Jh-pTc"/>
                            <constraint firstItem="2Fk-ly-Q03" firstAttribute="trailing" secondItem="9uc-iW-ahJ" secondAttribute="trailing" id="JEL-XD-Ovx"/>
                            <constraint firstItem="O0h-PD-Lg2" firstAttribute="top" secondItem="2Fk-ly-Q03" secondAttribute="bottom" id="JfR-YN-kXX"/>
                            <constraint firstItem="2Fk-ly-Q03" firstAttribute="top" secondItem="9uc-iW-ahJ" secondAttribute="top" id="P0m-rh-yFC"/>
                            <constraint firstItem="O0h-PD-Lg2" firstAttribute="trailing" secondItem="9uc-iW-ahJ" secondAttribute="trailing" id="uxg-8o-OXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uc-iW-ahJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rgv-cH-Bkz">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="iLR-sq-2D1">
                            <connections>
                                <action selector="logOutButton:" destination="Mwt-N4-abf" id="Gjl-1a-9Qv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageText" destination="wq7-3V-gnh" id="rFG-0Z-EG9"/>
                        <outlet property="tableView" destination="2Fk-ly-Q03" id="xv5-pt-0Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2D-Ao-s5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="73"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mX0-Xd-Nw3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
